<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Server</title>
</head>
<body style="display: flex; flex-direction:column; width:100vw; height: 100vh; overflow: hidden">
    <style>
        .header_text{
            color: red;
        }
        .content{
            flex-grow: 1;
            align-items: center;
        }
        .list_name{
            list-style: none;
            width: 100%;
            height: auto;
        }
        .list_name>ul{
            width: auto;
            height: auto;
        }
        .list_name li{
            display: block;
            padding: 2px 0;
        }
        .name{
            display: inline-block;
            width: 140px;
            font-weight: bold;
        }
        .button{
            display: flex;
            width: 140px;
            height: 36px;
            margin: 2px;
            border-radius: 16px;
            justify-content: center;
            align-items: center;
            background-color: aqua;
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 24px;
        }
        .button:hover{
            opacity: 0.6;
            cursor: pointer;
        }
    </style>
    <header>
        <center>
            <h1 class="header_text">
                Web Server - Control Led
            </h1>
        </center>
    </header>
    <div class="content">
        <center style="height: 100% ;display: flex;flex-direction:column; align-items: center; justify-content: center;">
            <div style="display: flex; padding:8px 0">
                <a href="http://localhost:8080/led/1/on" class="button">
                    led 1 on
                </a>
                <a href="http://localhost:8080/led/1/off" class="button">
                    led 1 off
                </a>
            </div>
            <div style="display: flex; padding:8px 0">
                <a href="http://localhost:8080/led/2/on" class="button">
                    led 2 on
                </a>
                <a href="http://localhost:8080/led/2/off" class="button">
                    led 2 off
                </a>
            </div>
            <a href="http://localhost:8080/led/inv" class="button" style=" padding:8px 0">
                led inv
            </a>
        </center>
    </div>
    <footer style="height: 96px; display:flex; flex-direction:column;justify-content:flex-end; padding-bottom: 16px;align-items: center;">
        <div class="info_footer">
            <ul class="list_name">
                <li>
                    <span class="name">
                        Vo Minh Thuan
                    </span>
                    <span class="mssv">
                        21161366
                    </span></li>
                <li>
                    <span class="name">
                        Le Quang Thuong
                    </span>
                    <span class="mssv">
                        21161367
                    </span></li>
                <li>
                    <span class="name">
                        Tran Thi Xuan Hy
                    </span>
                    <span class="mssv">
                        21161323
                    </span></li>
            </ul>
        </div>
        <span style="justify-content:flex-end">
            Design by: Vo Minh Thuan - Nhom 3 con bao - SPKT
        </span>
    </footer>
</body>
</html>
